<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Вип Велик. Интернет магазин велосипедов");
?>

    <div class="wrapper">
    <!-- OFFERS -->
<?//$APPLICATION->IncludeComponent("bitrix:news.list", "offers", Array(
//  "ACTIVE_DATE_FORMAT" => "d.m.Y",
//    "ADD_SECTIONS_CHAIN" => "N",
//    "AJAX_MODE" => "N",
//    "AJAX_OPTION_ADDITIONAL" => "",
//    "AJAX_OPTION_HISTORY" => "N",
//    "AJAX_OPTION_JUMP" => "N",
//    "AJAX_OPTION_STYLE" => "Y",
//    "CACHE_FILTER" => "N",
//    "CACHE_GROUPS" => "Y",
//    "CACHE_TIME" => "36000000",
//    "CACHE_TYPE" => "A",
//    "CHECK_DATES" => "Y",
//    "DETAIL_URL" => "",
//    "DISPLAY_BOTTOM_PAGER" => "N",
//    "DISPLAY_DATE" => "N",
//    "DISPLAY_NAME" => "N",
//    "DISPLAY_PICTURE" => "Y",
//    "DISPLAY_PREVIEW_TEXT" => "N",
//    "DISPLAY_TOP_PAGER" => "N",
//    "FIELD_CODE" => array(
//      0 => "ID",
//      1 => "CODE",
//      2 => "NAME",
//      3 => "PREVIEW_PICTURE",
//      4 => "",
//    ),
//    "FILE_404" => "",
//    "FILTER_NAME" => "",
//    "HIDE_LINK_WHEN_NO_DETAIL" => "N",
//    "IBLOCK_ID" => "7",
//    "IBLOCK_TYPE" => "content",
//    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
//    "INCLUDE_SUBSECTIONS" => "N",
//    "MESSAGE_404" => "",
//    "NEWS_COUNT" => "3",
//    "PAGER_BASE_LINK_ENABLE" => "N",
//    "PAGER_DESC_NUMBERING" => "N",
//    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
//    "PAGER_SHOW_ALL" => "N",
//    "PAGER_SHOW_ALWAYS" => "N",
//    "PAGER_TEMPLATE" => ".default",
//    "PAGER_TITLE" => "Доп. предложения",
//    "PARENT_SECTION" => "",
//    "PARENT_SECTION_CODE" => "",
//    "PREVIEW_TRUNCATE_LEN" => "",
//    "PROPERTY_CODE" => array(
//      0 => "LINK",
//      1 => "",
//    ),
//    "SET_BROWSER_TITLE" => "N",
//    "SET_LAST_MODIFIED" => "N",
//    "SET_META_DESCRIPTION" => "N",
//    "SET_META_KEYWORDS" => "N",
//    "SET_STATUS_404" => "N",
//    "SET_TITLE" => "N",
//    "SHOW_404" => "N",
//    "SORT_BY1" => "SORT",
//    "SORT_BY2" => "SORT",
//    "SORT_ORDER1" => "ASC",
//    "SORT_ORDER2" => "ASC",
//  ),
//  false
//);?>


<?$APPLICATION->IncludeComponent("bitrix:catalog.section", "hits", Array(
	"ACTION_VARIABLE" => "action",
		"ADD_PICT_PROP" => "-",
		"ADD_PROPERTIES_TO_BASKET" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"BACKGROUND_IMAGE" => "-",
		"BASKET_URL" => "/personal/basket.php",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CONVERT_CURRENCY" => "N",
		"DETAIL_URL" => "",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FILTER_NAME" => "arrFilter",
		"HIDE_NOT_AVAILABLE" => "N",
		"IBLOCK_ID" => "2",
		"IBLOCK_TYPE" => "catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"LABEL_PROP" => "-",
		"LINE_ELEMENT_COUNT" => "3",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"OFFERS_LIMIT" => "0",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "30",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"PRICE_VAT_INCLUDE" => "N",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(
			0 => "",
		),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"PRODUCT_SUBSCRIPTION" => "N",
		"PROPERTY_CODE" => array(
			0 => "BRAND",
			1 => "VILKA",
			2 => "VOZRAST",
			3 => "YEAR",
			4 => "ZADNII_PEREKLYUCHATEL",
			5 => "ZADNYAYA_VTULKA",
			6 => "KASSETA",
			7 => "KOLVO_SKOROSTEI",
			8 => "MANETKI",
			9 => "MATERIAL_RAMI",
			10 => "NEW",
			11 => "OBODA",
			12 => "PEREDNII_PEREKLUCHATEL",
			13 => "PEREDNYAYA_VTULKA",
			14 => "PODSEDELNIY_SHTIR",
			15 => "POKRISHKI",
			16 => "POL",
			17 => "LATEST",
			18 => "RAZMER",
			19 => "RAZMER_KOLES",
			20 => "RAMA",
			21 => "ROTOR",
			22 => "RUL",
			23 => "SEDLO",
			24 => "SISTEMA",
			25 => "DISCOUNT",
			26 => "TIP_TORMOZOV",
			27 => "DAY",
			28 => "TORMOZA",
			29 => "HIT",
			30 => "HOD_VILKI",
			31 => "COLOR",
			32 => "",
		),
		"SECTION_CODE" => "",
		"SECTION_ID" => "",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(
			0 => "UF_TYPES",
			1 => "",
		),
		"SEF_MODE" => "N",
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SHOW_ALL_WO_SECTION" => "Y",
		"SHOW_CLOSE_POPUP" => "N",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_OLD_PRICE" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"TEMPLATE_THEME" => "blue",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "N",
	),
	false
);?>


      <div class="main_cols">
        <div class="main_col_l">

<?$APPLICATION->IncludeComponent("bitrix:catalog.section", "novinki", Array(
	"ACTION_VARIABLE" => "action",
		"ADD_PICT_PROP" => "-",
		"ADD_PROPERTIES_TO_BASKET" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"BACKGROUND_IMAGE" => "-",
		"BASKET_URL" => "/personal/basket.php",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CONVERT_CURRENCY" => "N",
		"DETAIL_URL" => "",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"FILTER_NAME" => "arrFilter",
		"HIDE_NOT_AVAILABLE" => "N",
		"IBLOCK_ID" => "2",
		"IBLOCK_TYPE" => "catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"LABEL_PROP" => "-",
		"LINE_ELEMENT_COUNT" => "3",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"OFFERS_LIMIT" => "0",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "6",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"PRICE_VAT_INCLUDE" => "N",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(
			0 => "",
		),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"PRODUCT_SUBSCRIPTION" => "N",
		"PROPERTY_CODE" => array(
			0 => "BRAND",
			1 => "VILKA",
			2 => "VOZRAST",
			3 => "YEAR",
			4 => "ZADNII_PEREKLYUCHATEL",
			5 => "ZADNYAYA_VTULKA",
			6 => "KASSETA",
			7 => "KOLVO_SKOROSTEI",
			8 => "MANETKI",
			9 => "MATERIAL_RAMI",
			10 => "NEW",
			11 => "OBODA",
			12 => "PEREDNII_PEREKLUCHATEL",
			13 => "PEREDNYAYA_VTULKA",
			14 => "PODSEDELNIY_SHTIR",
			15 => "POKRISHKI",
			16 => "POL",
			17 => "LATEST",
			18 => "RAZMER",
			19 => "RAZMER_KOLES",
			20 => "RAMA",
			21 => "ROTOR",
			22 => "RUL",
			23 => "SEDLO",
			24 => "SISTEMA",
			25 => "DISCOUNT",
			26 => "TIP_TORMOZOV",
			27 => "DAY",
			28 => "TORMOZA",
			29 => "HIT",
			30 => "HOD_VILKI",
			31 => "COLOR",
			32 => "",
		),
		"SECTION_CODE" => "",
		"SECTION_ID" => "",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(
			0 => "UF_TYPES",
			1 => "",
		),
		"SEF_MODE" => "N",
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SHOW_ALL_WO_SECTION" => "Y",
		"SHOW_CLOSE_POPUP" => "N",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_OLD_PRICE" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"TEMPLATE_THEME" => "blue",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "N",
	),
	false
);?>



        </div>
<!--        <div class="main_col_r">-->
<!--          <div class="main_spec_product">-->
<!--            <div class="h1 line_title"><span>Товар дня</span></div>-->
<!--            <div class="spec_product">-->
<!--              <div class="spec_product__logo"><a href="/"><img src="/bitrix/templates/bikecenter_main/images/spec_logo.jpg" alt=""></a></div>-->
<!--              <div class="thumb thumb-large" style="height: 330px !important;">-->
<!--                <div class="thumb_c">-->
<!--                  <div class="discountperc"><span>-21</span></div>-->
<!--                  <div class="product_list_icons"> </div>-->
<!--                  <a href="#" class="docompare" title="В сравнение" data-id="107658" data-iid=""></a>-->
<!--                  <div class="thumb_image_block">-->
<!--                    <div class="thumb_image"><a href="/velosipedy/gornye/kross_kantri/velosiped_stinger_26_d_caiman_/"><img src="/upload/iblock/396/3967144b780acd827a72e5398a4a371f.jpg"  width="252" height="180" alt=""></a></div>-->
<!--                    <div class="thumb_image__thubms"> <a href="/velosipedy/gornye/kross_kantri/velosiped_stinger_26_d_caiman_/" data-href="/upload/iblock/396/3967144b780acd827a72e5398a4a371f.jpg" class="active"><img src="/upload/iblock/396/3967144b780acd827a72e5398a4a371f.jpg" alt=""></a> <a href="/velosipedy/gornye/kross_kantri/velosiped_stinger_26_d_caiman_/" data-href="/upload/resize_cache/iblock/01c/174_180_0/01c7d0449adcbc173c73fe032b85363a.jpg"><img src="/upload/resize_cache/iblock/01c/174_180_0/01c7d0449adcbc173c73fe032b85363a.jpg" alt="Велосипед STINGER CAIMAN 26 (2017)"></a> </div>-->
<!--                  </div>-->
<!--                  <div class="thumb_rating"> </div>-->
<!--                  <div class="thumb_title">-->
<!--                    <div class="thumb_title_bg_wh"> </div>-->
<!--                    <a descr="Велосипед STINGER CAIMAN 26 (2017)" href="/velosipedy/gornye/kross_kantri/velosiped_stinger_26_d_caiman_/"> Велосипед STINGER CAIMAN 26 (2017) </a> </div>-->
<!--                  <div class="thumb_price"> <del >11 880 <span class="rub">p</span></del> <strong>9 500 <span class="rub">p</span></strong> </div>-->
<!--                  <div class="thumb_btns"> <a href="/velosipedy/gornye/kross_kantri/velosiped_stinger_26_d_caiman_/" class="btn"><i class="icon icon-basket"></i>КУПИТЬ</a>-->
<!--                    <div class="btn btn-white quick_view_link" element_id="107658">Быстрый просмотр</div>-->
<!--                  </div>-->
<!--                  <div class="thumb_footer"> Простой, надежный и удобный горный велосипед начального уровня. </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!---->
<!--          </div>-->

<?$APPLICATION->IncludeComponent("bitrix:news.list", "main_baners", Array(
  "ACTIVE_DATE_FORMAT" => "d.m.Y",
    "ADD_SECTIONS_CHAIN" => "N",
    "AJAX_MODE" => "N",
    "AJAX_OPTION_ADDITIONAL" => "",
    "AJAX_OPTION_HISTORY" => "N",
    "AJAX_OPTION_JUMP" => "N",
    "AJAX_OPTION_STYLE" => "Y",
    "CACHE_FILTER" => "N",
    "CACHE_GROUPS" => "Y",
    "CACHE_TIME" => "36000000",
    "CACHE_TYPE" => "A",
    "CHECK_DATES" => "Y",
    "DETAIL_URL" => "",
    "DISPLAY_BOTTOM_PAGER" => "N",
    "DISPLAY_DATE" => "N",
    "DISPLAY_NAME" => "N",
    "DISPLAY_PICTURE" => "Y",
    "DISPLAY_PREVIEW_TEXT" => "N",
    "DISPLAY_TOP_PAGER" => "N",
    "FIELD_CODE" => array(
      0 => "ID",
      1 => "CODE",
      2 => "NAME",
      3 => "PREVIEW_PICTURE",
      4 => "",
    ),
    "FILE_404" => "",
    "FILTER_NAME" => "",
    "HIDE_LINK_WHEN_NO_DETAIL" => "N",
    "IBLOCK_ID" => "8",
    "IBLOCK_TYPE" => "content",
    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
    "INCLUDE_SUBSECTIONS" => "N",
    "MESSAGE_404" => "",
    "NEWS_COUNT" => "20",
    "PAGER_BASE_LINK_ENABLE" => "N",
    "PAGER_DESC_NUMBERING" => "N",
    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
    "PAGER_SHOW_ALL" => "N",
    "PAGER_SHOW_ALWAYS" => "N",
    "PAGER_TEMPLATE" => ".default",
    "PAGER_TITLE" => "Новости",
    "PARENT_SECTION" => "",
    "PARENT_SECTION_CODE" => "",
    "PREVIEW_TRUNCATE_LEN" => "",
    "PROPERTY_CODE" => array(
      0 => "LINK",
      1 => "",
    ),
    "SET_BROWSER_TITLE" => "N",
    "SET_LAST_MODIFIED" => "N",
    "SET_META_DESCRIPTION" => "N",
    "SET_META_KEYWORDS" => "N",
    "SET_STATUS_404" => "N",
    "SET_TITLE" => "N",
    "SHOW_404" => "N",
    "SORT_BY1" => "SORT",
    "SORT_BY2" => "SORT",
    "SORT_ORDER1" => "ASC",
    "SORT_ORDER2" => "ASC",
  ),
  false
);?>


        </div>
      </div>

    </div>

    <!-- BRANDS NEWS -->
    <div class="main_bg_block">
      <div class="wrapper">

<?$APPLICATION->IncludeComponent("bitrix:news.list", "brands_carusel", Array(
  "ACTIVE_DATE_FORMAT" => "d.m.Y",
    "ADD_SECTIONS_CHAIN" => "N",
    "AJAX_MODE" => "N",
    "AJAX_OPTION_ADDITIONAL" => "",
    "AJAX_OPTION_HISTORY" => "N",
    "AJAX_OPTION_JUMP" => "N",
    "AJAX_OPTION_STYLE" => "Y",
    "CACHE_FILTER" => "N",
    "CACHE_GROUPS" => "Y",
    "CACHE_TIME" => "36000000",
    "CACHE_TYPE" => "A",
    "CHECK_DATES" => "Y",
    "DETAIL_URL" => "",
    "DISPLAY_BOTTOM_PAGER" => "N",
    "DISPLAY_DATE" => "N",
    "DISPLAY_NAME" => "N",
    "DISPLAY_PICTURE" => "Y",
    "DISPLAY_PREVIEW_TEXT" => "N",
    "DISPLAY_TOP_PAGER" => "N",
    "FIELD_CODE" => array(
      0 => "ID",
      1 => "CODE",
      2 => "NAME",
      3 => "PREVIEW_PICTURE",
      4 => "",
    ),
    "FILE_404" => "",
    "FILTER_NAME" => "",
    "HIDE_LINK_WHEN_NO_DETAIL" => "N",
    "IBLOCK_ID" => "1",
    "IBLOCK_TYPE" => "content",
    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
    "INCLUDE_SUBSECTIONS" => "N",
    "MESSAGE_404" => "",
    "NEWS_COUNT" => "20",
    "PAGER_BASE_LINK_ENABLE" => "N",
    "PAGER_DESC_NUMBERING" => "N",
    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
    "PAGER_SHOW_ALL" => "N",
    "PAGER_SHOW_ALWAYS" => "N",
    "PAGER_TEMPLATE" => ".default",
    "PAGER_TITLE" => "Новости",
    "PARENT_SECTION" => "",
    "PARENT_SECTION_CODE" => "",
    "PREVIEW_TRUNCATE_LEN" => "",
    "PROPERTY_CODE" => array(
      0 => "LINK",
      1 => "",
    ),
    "SET_BROWSER_TITLE" => "N",
    "SET_LAST_MODIFIED" => "N",
    "SET_META_DESCRIPTION" => "N",
    "SET_META_KEYWORDS" => "N",
    "SET_STATUS_404" => "N",
    "SET_TITLE" => "N",
    "SHOW_404" => "N",
    "SORT_BY1" => "SORT",
    "SORT_BY2" => "SORT",
    "SORT_ORDER1" => "ASC",
    "SORT_ORDER2" => "ASC",
  ),
  false
);?>

        <? /*
        <!-- NEWS -->
        <div class="tabs main_tabs">
          <ul class="tabs_menu">
            <li><a href="#" class="active">НОВОСТИ</a></li>
          </ul>
          <div class="tabs_content">
            <div style="display:block;">
              <div class="excerpts_scrollbar scrollbar-x">
                <div class="excerpts">
                  <div class="excerpt excerpt-l" style="background-image: url('/upload/iblock/77f/77f28d8086e38f23454622d000201884.jpg')" >
                    <div class="excerpt_content">
                      <h3><a  href="/news/otkrytie_magazina_v_g_novorossiysk_po_adresu_ul_isaeva_19/"> Открытие магазина в г. Новороссийск по адресу ул. Исаева, 19 </a></h3>
                      <p> Открытие магазина в г. Новороссийск по адресу ул. Исаева, 19 </p>
                      <div class="excerpt_date"><i class="icon icon-date"></i>2 Марта 2017</div>
                      <div class="excerpt_btn"> <a href="/news/otkrytie_magazina_v_g_novorossiysk_po_adresu_ul_isaeva_19/" class="btn btn-large btn-red">ПОДРОБНЕЕ</a> </div>
                    </div>
                  </div>
                  <div class="excerpts_group">
                    <div class="excerpt excerpt-m" style="background-image: url('/upload/iblock/e72/e72a0962372c5b9eca2047f7874311da.jpg')" >
                      <div class="excerpt_content">
                        <h3><a  href="/news/my_otkrylis_zhdyem_vas_v_novorossiyske_na_isaeva_19/"> Мы открылись! Ждём вас в Новороссийске на Исаева, 19 </a></h3>
                        <div class="excerpt_date"><i class="icon icon-date"></i>1 Марта 2017</div>
                      </div>
                    </div>
                    <div class="excerpt" style="background-image: url('/upload/iblock/2e6/2e64d127c786be21a98b0020b23b1fb7.jpg')" >
                      <div class="excerpt_content">
                        <h3><a  href="/news/novinka_2017_giroskutery_samobalans/"> Новинка 2017! Гироскутеры самобаланс! </a></h3>
                        <div class="excerpt_date"><i class="icon icon-date"></i>22 Февраля 2017</div>
                      </div>
                    </div>
                    <div class="excerpt" style="background-image: url('/upload/iblock/b31/b318cc0770cfe005f7526d87c7756393.jpg')" >
                      <div class="excerpt_content">
                        <h3><a  href="/news/novogodnie_podarki_dlya_vtoroy_polovinki_/"> Новогодние подарки для второй половинки! </a></h3>
                        <div class="excerpt_date"><i class="icon icon-date"></i>20 Декабря 2016</div>
                      </div>
                    </div>
                  </div>
                  <div class="excerpt excerpt-l" style="background-image: url('/upload/iblock/963/963de7c0a01d6e51d4c129adf7f33042.jpg')" >
                    <div class="excerpt_content">
                      <h3><a  href="/news/vybiraem_podarki_na_novyy_god/"> Выбираем подарки детям на Новый Год! </a></h3>
                      <p> Как подобрать подарки по вкусу и не ошибиться? Помогаем сделать правильный выбор! </p>
                      <div class="excerpt_date"><i class="icon icon-date"></i>19 Декабря 2016</div>
                      <div class="excerpt_btn"> <a href="/news/vybiraem_podarki_na_novyy_god/" class="btn btn-large btn-red">ПОДРОБНЕЕ</a> </div>
                    </div>
                  </div>
                  <div class="excerpts_group">
                    <div class="excerpt	excerpt-m" style="background-image: url('/upload/iblock/dc6/dc6e1a1fa444be20e9b55c79fac9b184.jpg')" >
                      <div class="excerpt_content">
                        <h3><a  href="/news/luchshiy_podarok_na_novyy_god_/"> Лучший подарок на Новый Год! </a></h3>
                        <div class="excerpt_date"><i class="icon icon-date"></i>8 Декабря 2016</div>
                      </div>
                    </div>
                    <div class="excerpt" style="background-image: url('/upload/iblock/e3a/e3adbf136add9d0c78ad2caac18deafe.jpg')" >
                      <div class="excerpt_content">
                        <h3><a  href="/news/otkryvay_sezon_vmeste_s_bayk_tsentrom_/"> Открывай сезон вместе с &quot;Байк Центром&quot;! </a></h3>
                        <div class="excerpt_date"><i class="icon icon-date"></i>18 Ноября 2016</div>
                      </div>
                    </div>
                    <div class="excerpt" style="background-image: url('/upload/iblock/989/989b9dc76ee0e2b33c291eaee3873284.jpg')" >
                      <div class="excerpt_content">
                        <h3><a  href="/news/besplatnaya_dostavka_snoubordov_gornykh_lyzh_i_velosipedov/"> Бесплатная доставка сноубордов, горных лыж и велосипедов! </a></h3>
                        <div class="excerpt_date"><i class="icon icon-date"></i>17 Ноября 2016</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="excerpts_all"><a href="/news/">Архив новостей</a></div>
            </div>
          </div>
        </div>
		*/ ?>

      </div>
    </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>